{
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/wpcodefactory/wpfactory-promoting-notice"
    }
  ],
  "require": {
    "wpfactory/wpfactory-promoting-notice": "*"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "*",
    "wp-coding-standards/wpcs": "*"
  },
  "scripts": {
    "phpcs": "phpcs --standard=phpcs.xml"
  },
  "config": {
    "preferred-install": "dist"
  }
}